<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura Semántica</title>
</head>

<body>
    <!--Encabezado del documento-->
    <header>
        <h1 align="Center">Estructura Semántica</h1>
    </header>
    <!--Sección de navegación (Menus)-->
    <nav>
        <ul>
            <li>
                <a href="quienessomos.html">
                    Quienes somos</a>
            </li>
            <li>
                <a href="productos.hmtl">
                    Productos</a>
            </li>
            <li>
                <a href="conactos.html">
                    Contactos</a>
            </li>
        </ul>
    </nav>

    <!--Sección principal (MAIN)-->
    <main>
        <article>
            <h3>Titulo articulo #1</h3>
            <h4>Subtitulo articulo #1</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla odit necessitatibus non
                eligendi quidem reprehenderit voluptatem a exercitationem. Dicta sunt laudantium, magnam veritatis
                deserunt culpa dolorem sequi repellat enim?
            </p>
            <footer>
                <p>Creado por: Carlos Rueda</p>
                <address>
                    <a href="https://www.unab.edu.co">UNAB</a>
                </address>
            </footer>
        </article>
        <hr>
        <article>
            <h3>Titulo articulo #2</h3>
            <h4>Subtitulo articulo #2</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla odit necessitatibus non
                eligendi quidem reprehenderit voluptatem a exercitationem. Dicta sunt laudantium, magnam veritatis
                deserunt culpa dolorem sequi repellat enim?
            </p>
            <footer>
                <p>Creado por: Maria Alejandra Acevedo</p>
                <address>
                    <a href="https://www.misiontic2022.gov.co">Misión TIC 2022</a>
                </address>
            </footer>
        </article>
        <hr>
        <article>
            <h3>Titulo articulo #3</h3>
            <h4>Subtitulo articulo #3</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla odit necessitatibus non
                eligendi quidem reprehenderit voluptatem a exercitationem. Dicta sunt laudantium, magnam veritatis
                deserunt culpa dolorem sequi repellat enim?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur minima vel labore, eaque nisi dolorem
                esse blanditiis dolorum accusantium ipsa sequi! Id, illum quis quos placeat laudantium minima minus
                delectus.
            </p>
            <footer>
                <p>Creado por: Diana Patricia Garcia</p>
                <address>
                    <a href="https://www.misiontic2022.gov.co">Misión TIC 2022</a> <br><br>
                    <a href="https://www.w3c.org">W3C</a>
                </address>
            </footer>
        </article><br><br>
    </main>
    <!---->
    <Aside>
        <form action="#" method="GET">
            <fieldset>
                <legend>
                    Comentarios:
                </legend>
                <label for="nombre">Nombre completo</label>
                <input type="text" name="nombre" id="nombre" maxlength="50" required>

                <label for="telefono">Telefono</label>
                <input type="tel" name="telefono" id="telefono">

                <br><br>

                <label for="Comentarios">Comentarios</label>
                <br>
                <textarea name="comentarios" id="comentarios" cols="30" rows="10"></textarea>
                <br>
                <input type="submit" value="Enviar comentario">
            </fieldset>
        </form>
    </Aside>

    <!-- PIE DE PÁGINA-->

    <footer>
        <p>Sitio Web creado por:
            <a href="https://www.misiontic2022.gov.co">misiontic2022</a>
        </p>
    </footer>
    <br><br><br><br><br>
</body>

</html>